apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: proxy-agent-<JUPYTERLAB_ID>
  labels:
    app: proxy-agent-<JUPYTERLAB_ID>
spec:
  selector:
    matchLabels:
      app: proxy-agent-<JUPYTERLAB_ID>
  template:
    metadata:
      labels:
        app: proxy-agent-<JUPYTERLAB_ID>
    spec:
      containers:
      - name: proxy-agent
        image: gcr.io/mam-nooage/agent:gke
        imagePullPolicy: Always
        env:
          # Must be the same as in agent/service.yaml
          - name: JUPYTERLAB_SERVICE_NAME
            value: jupyterlab-<JUPYTERLAB_ID>
          # Used to create the unique configmap when deploying the agent.
          - name: JUPYTERLAB_ID
            value: <JUPYTERLAB_ID>
      serviceAccountName: agent-runner