apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: jupyterlab-<JUPYTERLAB_ID>
  labels:
    app: jupyterlab-<JUPYTERLAB_ID>
spec:
  selector:
    matchLabels:
      app: jupyterlab-<JUPYTERLAB_ID>
  template:
    metadata:
      labels:
        app: jupyterlab-<JUPYTERLAB_ID>
    spec:
      containers:
      - name: jupyterlab-<JUPYTERLAB_ID>
        image: gcr.io/mam-nooage/ain:gke
        imagePullPolicy: Always
        env:
        - name: USER_NOTEBOOK_LOCATION
          value: gs://<GCS_NOTEBOOK_BUCKET>/allusers/department/<JUPYTERLAB_ID>
        ports:
        - containerPort: 8080
      serviceAccountName: default
