apiVersion: v1
kind: Service
metadata:
  name: jupyterlab-<JUPYTERLAB_ID>
  labels:
    app: jupyterlab-<JUPYTERLAB_ID>
spec:
  ports:
  - name: http
    port: <SERVICE_PORT>
    targetPort: 8080
    protocol: TCP
  selector:
    app: jupyterlab-<JUPYTERLAB_ID>